<?xml version="1.0" encoding="UTF-8"?>
<!-- ............................................................... -->
<!-- XML Schema specification for RXNORM RESTful web services ..... -->
<!-- Modified: 22-Aug-2018 ......................................... -->
<!-- ............................................................... -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <xsd:element name="rxnormdata">
    <xsd:complexType>
      <xsd:sequence minOccurs="1" maxOccurs="2">
	<xsd:element ref="allRelatedGroup" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="brandGroup" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="displayTermsList" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="drugGroup" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="idGroup" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="idTypeList" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="propCategoryList" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="propNameList" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="ndcGroup" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="properties" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="proprietaryGroup" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="relationTypeList" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="sourceTypeList" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="termTypeList" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="relatedGroup" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="resourceList" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="suggestionGroup" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="version" minOccurs="0" maxOccurs="1" />
        <xsd:element ref="apiVersion" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="minConceptGroup" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="propConceptGroup" minOccurs="0" maxOccurs="1" />                                
	<xsd:element ref="rxcuiStatus" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="reverseRxcuiStatus" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="approximateGroup" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="rxcui" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="ndcStatus" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="ndcConcept" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="historicalNdcConcept" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="ndcPropertyList" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="jsonGraph" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="reformulationConceptList" minOccurs="0" maxOccurs="1" />
        <xsd:element ref="rxcuiStatusHistory" minOccurs="0" maxOccurs="1" />
        <xsd:element ref="ndcList" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="rxcuiStatusHistory">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="metaData" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="attributes" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="definitionalFeatures" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="pack" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="derivedConcepts" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="metaData">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="status" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="source" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="releaseStartDate" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="releaseEndDate" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="isCurrent" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="activeStartDate" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="activeEndDate" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="remappedDate" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="attributes">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="rxcui" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="name" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="tty" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="isMultipleIngredient" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="isBranded" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="definitionalFeatures">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="ingredientAndStrength" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element ref="quantityFactor" minOccurs="0" maxOccurs="1" />
        <xsd:element ref="qualitativeDistinction" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="doseFormConcept" minOccurs="0" maxOccurs="unbounded" />
	<xsd:element ref="doseFormGroupConcept" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="quantityFactor">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="quantityFactorValue" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="quantityFactorUnit" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="ingredientAndStrength">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Ingredient and strength information. Applies to products (TTY=SBD or TTY=SCD).</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="baseRxcui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="baseName" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="bossRxcui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="bossName" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="activeIngredientRxcui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="activeIngredientName" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="moietyRxcui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="moietyName" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="numeratorValue" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="numeratorUnit" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="denominatorValue" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="denominatorUnit" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="pack">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">(Applicable to TTY=BPCK or TTY=GPCK)</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="packAlias" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="packConcept" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="packConcept">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Components of the pack</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="packRxcui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="packName" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="packNumber" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="derivedConcepts">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Concepts related to the specified one</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="ingredientConcept" minOccurs="0" maxOccurs="unbounded" />
	<xsd:element ref="quantifiedConcept" minOccurs="0" maxOccurs="unbounded" />
	<xsd:element ref="remappedConcept" minOccurs="0" maxOccurs="unbounded" />
	<xsd:element ref="scdConcept" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="qdFreeConcept" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="doseFormConcept">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">(applicable to TTY=DF)</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="doseFormRxcui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="doseFormName" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="doseFormGroupConcept">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">(applicable to TTY=DFG)</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="doseFormGroupRxcui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="doseFormGroupName" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="ingredientConcept">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Ingredient information</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="ingredientRxcui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="ingredientName" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="quantifiedConcept">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">(Applicable when status="Quantified")</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="quantifiedRxcui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="quantifiedName" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="quantifiedTTY" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="quantifiedActive" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="remappedConcept">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">(Applicable when status="Remapped")</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="remappedRxCui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="remappedName" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="remappedTTY" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="scdConcept">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">related clinical drug product (TTY=SCD)</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="scdConceptRxcui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="scdConceptName" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="qdFreeConcept">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">a similar concept that lacks a qualitative distinction. Applicable to concepts with a qualitative distinction value</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="qdFreeRxcui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="qdFreeName" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="reformulationConceptList">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="reformulationConcept" minOccurs="0"
		     maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="reformulationConcept">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="rxcui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="reformulatedRxcui" minOccurs="1"
		     maxOccurs="1" />
	<xsd:element ref="name" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="reformulatedName" minOccurs="1"
		     maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="reformulatedRxcui" type="xsd:string"/>
  
  <xsd:element name="reformulatedName" type="xsd:string"/>

  <xsd:element name="jsonGraph">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="nodes" minOccurs="0" maxOccurs="unbounded" />
	<xsd:element ref="edges" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="nodes">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="id" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="label" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="kind" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="type" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="subType" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="edges">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="fromId" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="toId" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="label" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="fromId" type="xsd:string"></xsd:element>
  
  <xsd:element name="toId" type="xsd:string"></xsd:element>
  
  <xsd:element name="label" type="xsd:string"></xsd:element>
  
  <xsd:element name="kind" type="xsd:string"></xsd:element>

  <xsd:element name="subType" type="xsd:string"></xsd:element>

  <xsd:element name="historicalNdcConcept">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="historicalNdcTime" minOccurs="0"
		     maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="ndcConcept">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="ndcTime" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="ndcStatus">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="ndc11" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="status" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="active" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="rxnormNdc" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="rxcui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="conceptName" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="conceptStatus" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="sourceList" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="altNdc" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="comment" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="ndcSourceMapping" minOccurs="0" maxOccurs="unbounded" />
	<xsd:element ref="ndcHistory" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="historicalNdcTime">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">One NDC's association to the RxNorm concept</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="status" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="rxcui" minOccurs="1" maxOccurs="1" >
          <xsd:annotation>
            <xsd:documentation source="http://rxnav.nlm.nih.gov/#getAllHistoricalNDCs">RxCUI of concept to which the NDCs are or were directly associated</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
	<xsd:element ref="ndcTime" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="ndcTime">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">NDC and period of association</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="ndc" minOccurs="1" maxOccurs="2" >
          <xsd:annotation>
            <xsd:documentation>There is 1 NDC. The schema allows multiple for historical reasons.</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
	<xsd:element ref="startDate" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="endDate" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="ndcHistory">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">History of the NDC within RxNorm</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="activeRxcui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="originalRxcui" minOccurs="1"
		     maxOccurs="1" />
	<xsd:element ref="startDate" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="endDate" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="active" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">whether the NDC is currently considered active by RxNorm's NDC sources (YES/NO)</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="altNdc" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">'Y' when the ndc11 field contains an NDC other than the one specified by the user</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="conceptName" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">RxNorm concept name</xsd:documentation>
    </xsd:annotation>    
  </xsd:element>
  
  <xsd:element name="conceptStatus" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">RxNorm concept status</xsd:documentation>
    </xsd:annotation>    
  </xsd:element>
    
  <xsd:element name="ndc11" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">National Drug Code (NDC) in CMS 11-digit format</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="rxnormNdc" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">whether the NDC is part of the RxNorm NDC set (YES/NO)</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="activeRxcui" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">This field may be blank if the original RxNorm concept is no longer active. It may also be different than the original RxCUI if the concept has been remapped.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="originalRxcui" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">The RxNorm concept associated with the NDC at the time the NDC was active.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="startDate" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">the first RxNorm release where the NDC was active for this concept. Format is YYYYMM</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="endDate" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">the last RxNorm release where the NDC was active for this concept. Format is YYYYMM</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="reverseRxcuiStatus">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="status" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="rxcui" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="rxcuiStatus">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="status" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="remappedDate" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="minConceptGroup" minOccurs="0"
		     maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="status" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#getRxcuiHistoryStatus">Concept status</xsd:documentation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#getAllHistoricalNDCs">"direct" = NDC is associated with the subject RxCUI. "indirect" = NDC was inherited through remapping</xsd:documentation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#getNDCProperties">Active, Obsolete, Alien, or Unknown</xsd:documentation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#getNDCStatus">Active, Obsolete, Alien, or Unknown</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="remappedDate" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">The earliest monthly RxNorm release version in which this concept was remapped. Format is MMYYYY. Note this only applies for concepts of status="Remapped"`</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="propConceptGroup">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Collection of properties</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="propConcept" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="propConcept">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">One property name and value. Repeated for additional values</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="propCategory" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="propName" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="propValue" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="minConceptGroup">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="minConcept" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
    <!-- greatly slows validation: <xsd:unique name="minConceptGroup-minConcept-rxcui-unique">
      <xsd:selector xpath="minConcept"/>
      <xsd:field xpath="rxcui"/>
    </xsd:unique>-->
  </xsd:element>
  
  <xsd:element name="minConcept">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">RxNorm concept</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="rxcui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="name" minOccurs="1" maxOccurs="1" >
          <xsd:annotation>
            <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Concept name from SAB=RXNORM</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
	<xsd:element ref="tty" minOccurs="1" maxOccurs="1" >
          <xsd:annotation>
            <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Term type</xsd:documentation>
          </xsd:annotation>         
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="approximateGroup">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="inputTerm" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="maxEntries" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="option" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="comment" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="candidate" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="approximateGroup-candidate-rxaui-unique">
      <xsd:selector xpath="candidate"/>
      <xsd:field xpath="rxaui"/>
    </xsd:unique>
  </xsd:element>
  
  <xsd:element name="candidate">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="rxcui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="rxaui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="score" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="rank" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="inputTerm" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Term sought</xsd:documentation>
      </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="maxEntries" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Requested number of results</xsd:documentation>
      </xsd:annotation>
  </xsd:element>
  <xsd:element name="option" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Requested option</xsd:documentation>
      </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="comment" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation source="http://rxnav.nlm.nih.gov/#getApproximateMatch">Message from the search engine</xsd:documentation>
        <xsd:documentation source="http://rxnav.nlm.nih.gov/#getNDCStatus">Additional information about the NDC</xsd:documentation>
      </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="rxaui" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation source="http://rxnav.nlm.nih.gov/#getApproximateMatch">RxNorm RXAUI (string identifier) that matches</xsd:documentation>
        <xsd:documentation source="http://rxnav.nlm.nih.gov/#getProprietaryInformation">RxNorm RXAUI</xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="score" >
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Match score (higher is better)</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1"/>
        <xsd:pattern value="[.0-9]+"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  
  <xsd:element name="rank" >
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">1 for all best matches, 2 for all second-best matches, etc.</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1"/>
        <xsd:pattern value="[0-9]+"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  
  <xsd:element name="allRelatedGroup">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="rxcui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="conceptGroup" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="brandGroup">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="ingredientList" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="conceptProperties" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="conceptGroup">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Related concepts having a certain TTY</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="tty" minOccurs="1" maxOccurs="1" >
          <xsd:annotation>
            <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Term type of the concepts in this group</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
	<xsd:element ref="conceptProperties" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="conceptProperties">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Related concept</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="rxcui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="name" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="synonym" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="tty" minOccurs="1" maxOccurs="1" >
          <xsd:annotation>
            <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Term type</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
	<xsd:element ref="language" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="suppress" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="umlscui" minOccurs="1" maxOccurs="1" />
        
	<xsd:element ref="rxnavstr" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="pres" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="humandrug" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="vetdrug" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="inferedhuman" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="inferedvet" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="genCard" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="minConceptGroup" minOccurs="0"  maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="rxnavstr" type="xsd:string">
    <xsd:annotation>
      <!-- TBD <xsd:documentation source="http://rxnav.nlm.nih.gov/#getAllRelatedInfo"></xsd:documentation> -->
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="pres" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Prescribable</xsd:documentation>
    </xsd:annotation>    
  </xsd:element>
  
  <xsd:element name="humandrug" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">RXN_HUMAN_DRUG attribute from RxNorm</xsd:documentation>
    </xsd:annotation>    
  </xsd:element>
  
  <xsd:element name="vetdrug" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">RXN_VET_DRUG attribute from RxNorm</xsd:documentation>
    </xsd:annotation>        
  </xsd:element>

  <xsd:element name="inferedhuman" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">RXN_HUMAN_DRUG attribute of a related concept of term-type SCD or SBD</xsd:documentation>
    </xsd:annotation>        
  </xsd:element>
  
  <xsd:element name="inferedvet" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">RXN_VET_DRUG attribute of a related concept of term-type SCD or SBD</xsd:documentation>
    </xsd:annotation>        
  </xsd:element>

  <xsd:element name="genCard" type="xsd:string">
<!-- TODO   <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#getAllRelatedInfo"></xsd:documentation>
    </xsd:annotation>        
-->
  </xsd:element>
  
  <xsd:element name="displayTermsList">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="term" minOccurs="1" maxOccurs="unbounded" >
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="drugGroup">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="name" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="conceptGroup" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="idGroup">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="idType" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="id" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="name" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="sourceList" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="allSources" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="rxnormId" minOccurs="0" maxOccurs="unbounded" >
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="ndcProperty">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="ndcItem" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="ndc9" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="ndc10" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="rxcui" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="splSetIdItem" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="packagingList" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="propertyConceptList" minOccurs="0"  maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="packagingList">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="packaging" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="propertyConceptList">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">list of properties</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="propertyConcept" minOccurs="0"    maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="propertyConcept">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Property name-and-value tuple</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="propName" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="propValue" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="ndcPropertyList">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="ndcProperty" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="idTypeList">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="idName" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="propCategoryList">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="propCategory" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="propNameList">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="propName" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="ingredientList">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="rxnormId" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="ndcGroup">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="rxcui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="ndcList" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="properties">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="rxcui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="name" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="synonym" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="tty" minOccurs="1" maxOccurs="1" >
          <xsd:annotation>
            <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Term type</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
	<xsd:element ref="language" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="suppress" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="umlscui" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="proprietaryGroup">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="rxcui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="sourceList" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="rxaui" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="proprietaryInfo" minOccurs="0"  maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="proprietaryInfo">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="rxcui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="name" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="type" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="id" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="source" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="relatedGroup">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="rxcui" minOccurs="1" maxOccurs="1" />
	<xsd:element ref="termType" minOccurs="0" maxOccurs="unbounded" />
	<xsd:element ref="rela" minOccurs="0" maxOccurs="unbounded" />
	<xsd:element ref="conceptGroup" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="suggestionGroup">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="name" minOccurs="1" maxOccurs="1" >
          <xsd:annotation>
            <xsd:documentation source="http://rxnav.nlm.nih.gov/#getSpellingSuggestions">Misspelled term</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
	<xsd:element ref="suggestionList" minOccurs="1"  maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="suggestionList">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="suggestion" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="ndcList">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="ndc" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="relationTypeList">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="relationType" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="resourceList">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="resource" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="sourceList">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#getProprietaryInformation">Requested sources</xsd:documentation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#getNDCStatus">Source vocabularies where the NDC is found</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="sourceName" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="sourceTypeList">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="sourceName" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="termTypeList">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element ref="termType" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="packaging" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">packaging of the product</xsd:documentation>
    </xsd:annotation>
  </xsd:element>    

  <xsd:element name="allSources" type="xsd:string"></xsd:element>
  
  <xsd:element name="id" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#findRxcuiById">Requested ID</xsd:documentation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#getProprietaryInformation">Source vocabulary's ID for the term</xsd:documentation>
    </xsd:annotation>    
  </xsd:element>

  <xsd:element name="idName" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Identifier-type name</xsd:documentation>
    </xsd:annotation>        
  </xsd:element>

  <xsd:element name="propName" >
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Property name</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  
  <xsd:element name="propValue" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Value of the property</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="propCategory" >
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#getAllProperties">RxNav category that includes the property</xsd:documentation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#getRxProperty">RxNav category that includes the property</xsd:documentation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#getPropCategories">RxNav property category</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  
  <xsd:element name="idType">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#findRxcuiById">Requested idtype</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  
  <xsd:element name="language" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">LAT attribute from RxNorm</xsd:documentation>
    </xsd:annotation>    
  </xsd:element>
  
  <xsd:element name="name" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">RxNorm concept name</xsd:documentation>
    </xsd:annotation>    
  </xsd:element>
  
  <xsd:element name="ndc" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">National Drug Code (NDC) in CMS 11-digit format</xsd:documentation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#getNDCStatus">National Drug Code (NDC) described by this data, in CMS 11-digit format</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="ndcItem" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">National Drug Code (NDC) in CMS 11-digit format</xsd:documentation>
    </xsd:annotation>
  </xsd:element>  

  <xsd:element name="ndc9" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">2-segment NDC</xsd:documentation>
    </xsd:annotation>
  </xsd:element>    

  <xsd:element name="ndc10" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">3-segment NDC</xsd:documentation>
    </xsd:annotation>
  </xsd:element>    

  <xsd:element name="rela" >
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Requested relationship name</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  
  <xsd:element name="relationType">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Relationship name</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  
  <xsd:element name="resource" type="xsd:string"/>
  
  <xsd:element name="rxcui" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation source="http://rxnav.nlm.nih.gov/#filterByProperty">RXCUI that satisfies the condition</xsd:documentation>
        <xsd:documentation source="http://rxnav.nlm.nih.gov/#">RxNorm identifier</xsd:documentation>
      </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="rxnormId" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#getMultiIngredBrand">Input RXCUI</xsd:documentation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#findRxcuiById">A concept associated with the requested ID</xsd:documentation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#findRxcuiByString">A concept associated with the requested ID</xsd:documentation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#getRxNormName">RxNorm identifier</xsd:documentation>
    </xsd:annotation>    
  </xsd:element>

  <xsd:element name="source" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#getRxcuiHistoryStatus">Source vocabulary. If the concept currently or previously contained an RxNorm vocabulary term (SAB=RXNORM), the source is RXNORM.</xsd:documentation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#getProprietaryInformation">Source vocabulary</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="sourceName" >
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Source vocabulary</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  
  <xsd:element name="splSetIdItem" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">SPL Set Identifier</xsd:documentation>
    </xsd:annotation>
  </xsd:element>    
  
  <xsd:element name="suggestion" >
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">RxNorm term</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  
  <xsd:element name="suppress" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">SUPPRESS field from RxNorm</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="synonym" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Short or "Tallman" RxNorm synonym</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="term" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Concept name</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="termType" >
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Requested term type</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  
  <xsd:element name="tty" type="xsd:string">
    <xsd:annotation>
      <!-- autodoc: Documented on the 'element ref="tty"' because it commonly occurs in more than one context within a single response -->
    </xsd:annotation>
  </xsd:element>    
  
  <xsd:element name="type" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Term type</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="umlscui" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">(Always blank)</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="version">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Version of RxNorm that the API dispenses</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  
  <xsd:element name="apiVersion" >
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Version of RxNorm API</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  
  <xsd:element name="releaseStartDate" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">the first monthly RxNorm release version that contains this concept. Format is MMYYYY.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="releaseEndDate" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">the last monthly RxNorm release version that contains this concept. Format is MMYYYY. No value indicates the concept currently exists in the data set if there is a release start date.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="isCurrent" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">YES or NO: whether the concept has an active RxNorm vocabulary term (SAB=RXNORM).</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="activeStartDate" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Version of the first RxNorm monthly release in which this concept contained an active RxNorm vocabulary term (SAB=RXNORM). Format is MMYYYY. No value indicates the concept never contained an active RxNorm vocabulary term.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="activeEndDate" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Version of the last RxNorm monthly release in which this concept contained an active RxNorm vocabulary term (SAB=RXNORM). Format is MMYYYY. No value indicates either the concept never contained an active RxNorm vocabulary term (if active start date has no value), or the concept is currently active (if active start date value exists).</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="isMultipleIngredient" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">YES or NO: whether the concept has multiple ingredients</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="isBranded" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">YES or NO: whether the concept is branded</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="quantityFactorUnit" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">(only applicable for products (TTY=SBD or TTY=SCD))</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="quantityFactorValue" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">(only applicable for products (TTY=SBD or TTY=SCD))</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="qualitativeDistinction" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">(only applicable for products (TTY=SBD or TTY=SCD))</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="baseRxcui" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">base ingredient RxCUI</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="baseName" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">base ingredient name</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="bossRxcui" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Basis of Strength Substance (BoSS) RxCUI</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="bossName" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Basis of Strength Substance (BoSS) Name</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="activeIngredientRxcui" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">active ingredient RxCUI</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="activeIngredientName" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">active ingredient name</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="moietyRxcui" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">active moiety RxCUI</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="moietyName" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">active moiety name</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="numeratorValue" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">numerator value of strength</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="numeratorUnit" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">numerator unit of strength</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="denominatorValue" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">denominator value of strength</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="denominatorUnit" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">denominator unit of strength</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="packAlias" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">short name for the pack</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
 
  <xsd:element name="packRxcui" type="xsd:string">
     <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Pack component RxCUI</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
 
  <xsd:element name="packName" type="xsd:string">
     <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Pack component name</xsd:documentation>
    </xsd:annotation>
  </xsd:element>    
  
  <xsd:element name="packNumber" type="xsd:string">
     <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">number of items in component</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="doseFormGroupName" type="xsd:string">
     <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">dose form group name</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="doseFormGroupRxcui" type="xsd:string">
     <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">dose form group RxCUI</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="doseFormName" type="xsd:string">
     <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">dose form name</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="doseFormRxcui" type="xsd:string">
     <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">dose form RxCUI</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="ingredientRxcui" type="xsd:string">
     <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">ingredient RxCUI</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="ingredientName" type="xsd:string">
     <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">ingredient name</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="quantifiedActive" type="xsd:string">
     <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Quantified concept active indicator (YES/NO)</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="quantifiedRxcui" type="xsd:string">
     <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Quantified concept RxCUI</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
    
  <xsd:element name="quantifiedName" type="xsd:string">
     <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Quantified concept name</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
    
  <xsd:element name="quantifiedTTY" type="xsd:string">
     <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Quantified concept TTY</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
    
  <xsd:element name="remappedRxCui" type="xsd:string">
     <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Remapped concept RxCUI</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
    
  <xsd:element name="remappedName" type="xsd:string">
     <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Remapped concept name</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
    
  <xsd:element name="remappedTTY" type="xsd:string">
     <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Remapped concept TTY</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
    
  <xsd:element name="scdConceptRxcui" type="xsd:string">
     <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">SCD concept RxCUI</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
    
  <xsd:element name="scdConceptName" type="xsd:string">
     <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">SCD concept RxCUI</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
    
  <xsd:element name="qdFreeRxcui" type="xsd:string">
     <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">QD free concept RxCUI</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
    
  <xsd:element name="qdFreeName" type="xsd:string">
     <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">QD free concept name</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="ndcSourceMapping">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Concepts with which the NDC was most recently associated</xsd:documentation>
    </xsd:annotation>    
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ndcSource" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="ndcActive" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="ndcRxcui" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="ndcConceptName" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="ndcConceptStatus" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="ndcSource" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Source of the NDC</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
               
  
  <xsd:element name="ndcActive" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Whether the source considers this NDC as currently marketed (YES/NO)</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="ndcRxcui" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Concept the source associated with the NDC</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="ndcConceptName" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Concept name from RxNorm</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="ndcConceptStatus" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation source="http://rxnav.nlm.nih.gov/#">Concept status (Active, Obsolete, Remapped, Quantified, NotCurrent)</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
</xsd:schema>
