<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opencds.tools</groupId>
        <artifactId>vsac</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>vsac-tools-store</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.opencds.tools</groupId>
            <artifactId>db-access</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.tools</groupId>
            <artifactId>vsac-tools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opencds.tools</groupId>
            <artifactId>db-api</artifactId>
        </dependency>
    </dependencies>
</project>