<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opencds.tools</groupId>
        <artifactId>terminology-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>rxnorm</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>rxnorm-tools-api</module>
        <module>rxnorm-tools</module>
        <module>rxnorm-tools-store</module>
        <module>rxnorm-tools-cli</module>
        <module>opencds-rxnorm-plugin</module>
    </modules>
</project>